{
  "name": "ncas-cyber-studio",
  "version": "1.0.0",
  "description": "NajeebCyber AI Studio (NCAS) - Broadcast Command & Production Engine",
  "main": "src/app.js",
  "scripts": {
    "start": "serve src -l 786",
    "update-chat": "node scripts/fetch_chat_updates.js",
    "generate-script": "node scripts/generate_news_script.js",
    "export-flow": "node scripts/export_flow_config.js",
    "build-broadcast": "node scripts/render_pipeline.js",
    "translate": "node scripts/translate_script.js",
    "export-subtitles": "node scripts/export_subtitles.js",
    "generate-thumbnail": "node scripts/generate_thumbnail_spec.js",
    "composite-video": "node scripts/composite_video.js",
    "watchdog": "node scripts/cisa_watchdog.js",
    "generate-voiceover": "node scripts/generate_voiceover.js",
    "publish-social": "node scripts/publish_social.js",
    "daemon": "node scripts/daemon_loop.js"
  },
  "keywords": [
    "cybersecurity",
    "ai-newsroom",
    "ncas",
    "video-generation"
  ],
  "author": "NajeebCyber",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
